# demo

./: pom.xml
src/main/java/algorithm/: MyArrayList.java  MyLinkedList.java
src/main/java/design/: SafeSingleton.java  SafeSingleton2.java  UnsafeSingleton.java
src/main/java/design/builder/: AbstractStringBuilder.java  Client.java  StringBuilder.java
src/main/java/design/factory/: Client.java  ConcreteProduct.java  ConcreteProduct1.java  ConcreteProduct2.java  Product.java  SimpleFactory.java
src/main/java/design/factoryMethod/: Factory.java
src/main/java/design/singleton/: Color.java  DoubleSafeSingleton.java  Hello.java  SafeSingleton.java  SafeSingleton2.java  Singleton.java  UnsafeSingleton.java
src/main/java/lambda/: test.java
src/main/java/springboot/: SpringbootApplication.java
src/main/java/springboot/controller/: TestController.java
src/main/java/test/: TestService.java
src/main/java/yiye/job/: AdvertisingDataJob.java
src/main/resources/: logback-spring.xml
